# visionTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/it_college/std/s20020/visiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s20020/visiontest/: Create.kt  DatabaseHelper.kt  Edit.kt  EnText.kt  FileSelect.kt  File_Foleder_Input.kt  FolderSelect.kt  JaText.kt  MainActivity.kt  MyCreate.kt  Nothing.kt  Order.kt  Speech.kt  StudyEnglish.kt  StudyJapanese.kt  StudyOrCreate.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_file_foleder_input.xml  activity_file_select.xml  activity_folder_select.xml  activity_main.xml  activity_my_create.xml  activity_order.xml  activity_study_english.xml  activity_study_japanese.xml  activity_study_or_create.xml  fragment_en_text.xml  fragment_ja_text.xml  fragment_nothing.xml  fragment_speech.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s20020/visiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
